[zap_logger_config]
output_dir = "/Users/heguang/Documents/sp-work/code/src/logger"
time_format = "2006-01-02 15:04:05.000000"
max_age_hour = 72
rotation_hour = 1
file_base = ""
file_tail_format = ".%Y-%m-%d-%H"
;日志输出格式(console,json) : 默认是console格式，
log_format= ""
;是否开启日志监控:默认不开启，开启对监控资源消耗较大，一般不建议开启
enable_monitor = false
enable_debug = true

[logger_filter_rule]
;默认每分钟刷新一次过滤规则
filter_refresh_cron = "0 * * * * *"
;过滤规则表达式
filter_rule_items = `{
                    "FilterRuleItems":[{
                        "Rate":1
                        }
                    ]
 }`


[log_stress_config]
routine_num = 10
log_num_per_routine = 1000
log_content = "Hi every one, very nice to meet you. I am testing log framework!!!!!!!!!!!!!!!!!"
